{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },

  "Jwt": {
    "ValidIssuer": "app",
    "ValidAudience": "APP",
    "Key": "He3nek@PassArty1-9a-z",
    "LifetimeInMinutes": 1051200 // 2years
  },

  /* "ConnectionStrings": {
    "Development": "Server=tcp:heznek.database.windows.net,1433;Initial Catalog=HeznekDB;Persist Security Info=False;User ID=heznek;Password=elinor!1234;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },*/

  "ConnectionStrings": {
    "Development": "Server=tcp:heznek.database.windows.net,1433;Initial Catalog=HezneDB;Persist Security Info=False;User ID=heznek;Password=elinor!1234;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },

  "Crypto": {
    "DerivedKeyIterations": 10240,
    "DerivedKeySizeBits": 512,
    "SaltSizeBits": 512
  },
  /*
  "Email": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "From": "heznek2018@gmail.com",
    "Password": "2H13EZNEK",
    "UserName": "heznek2018@gmail.com"
  },*/

  
  "Email": {
    "Host": "smtp.sendgrid.net",
    "Port": 587,
    "From": "heznek2018@gmail.com",
    "Password": "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",
    "UserName": "apikey"
  },

  "AllowedExtensions": {
    "Extensions": [ "zip", "jpeg", "jpg", "pdf", "docx" ]
  },

  "ResetPassword": {
    "ResetLink": "https://heznekapi20190209055633.azurewebsites.net/newPassword/"
  }
}